
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500&family=Raleway:wght@400;500;600;700&display=swap');
@font-face {
  src: url(fonts/reith.ttf);
  font-family: reith;
}

body{
  background-color: #fafafa;
  margin: 5px;
}

.a {
  margin-top: 2em;
  margin-bottom: 5em;
}

.b {
  margin-bottom: 3em;
  padding-left: 1em;
  width: 75%;
}

.b a{
  padding-bottom: 0.15em;
    padding-top: 0.15em;
    background-image: linear-gradient(orange 0%, orange 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 0.12em 0.12em;
}

.b a:hover{
  color: white;
  background: orange;
  transition: all 200ms ease-in-out;
}


ul {
  font-family:'Raleway';
  font-weight: 700;
  font-size: 2em;
  text-align: center;
  color:black;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

ul li a:hover{
  color: #FF7000;
  text-decoration: none;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.middle{
text-align: center;
display: block;
margin: auto;
}

.middle:hover{
opacity: 1;
}

/*short intro*/
h1{
  font-family: 'Lato', sans-serif;
  font-weight: 380;
  text-align:left;
  font-size: 2em;
  line-height: 1.6em;
  color: black;
}

/*news literacy 2019*/
h2{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-align:left;
  font-size: 1.2em;
  line-height: 1em;
  color: #9A9A9A;
}

/*writing and storytelling*/
h3{
  font-family:'Raleway',sans-serif;
  font-weight: 700;
  font-size: 2em;
  color:black;
}

/*resume LinkedIn*/
h4{
  font-family: 'Raleway', sans-serif;
  font-weight: 450;
  text-align:left;
  font-size: 1.3em;
  line-height: 1em;
}

/*footer*/
h5{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 0.8em;
  text-align: center;
  line-height: 1.1em;
  color: grey;
}

/*long head*/
p{
  font-family: 'reith';
  font-weight: 400;
  font-size: 1.3em;
  text-align: left;
  line-height: 1.1em;
}

.social{
  display: flex;
}

.social a:link{
  text-decoration: none;
  background-image: none;
}

.social a:hover{
  background: none;
  opacity: 0.4;
  transition: all 200ms ease-in-out;
}

.social img{
  height: 4vh;
  width: 4vh;
  margin-right: 1.8vw;
  opacity: 0.7;
}

img.portrait{
width: 100%;
height: auto;
margin :auto;
box-shadow: 0 0 10px .1px rgba(78,78,78,0.05);
-moz-box-shadow:   0 0 10px .1px rgba(78,78,78,0.05);
-webkit-box-shadow: 0 0 10px .1px rgba(78,78,78,0.05);
transition: .5s ease;
}

.portrait:hover{
opacity: 0.8;
transform: scale(1.05);
transition: transform 0.4s;
}

a:link {
  color:#575757;
  text-decoration: none;
}

a:visited {
  color:#575757;
}

a:hover {
  color: orange;
  text-decoration: none;
}

a:active {
  color:white;
}


@media only screen and (min-width: 47.5em) {
  #container {
    width: 46.8em;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap:1em;
    grid-template-areas:
    "a a"
    "b b"
    "c c"
    "d e"
    "f g"
  }

header{
  grid-area:a;
}

h1{
  grid-area:b;
}

.c{
  grid-area:c;
}

.d{
  grid-area:d;
}

.e{
  grid-area:e;
}



@media only screen and (min-width: 75em) {
  #container {
    width: 75em;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 1em;
    grid-row-gap: 1.5em;
    grid-template-areas:
    "a a a"
    "b b b"
    "c c c"
    "d e f"
    "g h i"
    "j j j"
    "k l m"
    "n n n"
    }

    .a{
      grid-area:a;
    }

    .b{
      grid-area:b;
    }

    .c{
      grid-area:c;
    }

    .j{
      grid-area: j;
    }

    .n{
      grid-area: n;
    }


  #container2{
    width: 75em;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 1em;
    grid-row-gap: 1.5em;
    grid-template-areas:
    "a a a"
    "b b b"
  }

  .a{
    grid-area:a;
  }

  .b{
    grid-area:b;
  }
